# MIRA

AerolabAPI/: AerolabAPI.csproj  AerolabAPI.http  AerolabAPI.sln  AerolabDB.sqlite  Dockerfile  Program.cs
AerolabAPI/Controllers/: AttendanceLogsController.cs  AuthController.cs  EmployeesController.cs  FaqsController.cs  VisitorsController.cs
AerolabAPI/Data/: AppDbContext.cs
AerolabAPI/Migrations/: 20250213065545_InitialCreate.Designer.cs  20250213065545_InitialCreate.cs  20250224111324_UpdateSchema.Designer.cs  20250224111324_UpdateSchema.cs  20250226074526_UpdateMigration.Designer.cs  20250226074526_UpdateMigration.cs  AppDbContextModelSnapshot.cs
AerolabAPI/Models/: AttendanceLog.cs  Employee.cs  Faq.cs  RFIDScanRequest.cs  Visitor.cs
AerolabAPI/Properties/: launchSettings.json
AerolabAPI/Services/: FaqService.cs  MongoDbSettings.cs  VisitorLogService.cs
AerolabAPI/publish/: AerolabDB.sqlite
